{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "dist",
		"baseUrl": ".",
	},
	"references": [{ "path": "../../packages/shared" }, {"path": "../../packages/ui-core"}],
	"include": ["src"],
	"baseUrl": "."
}
